<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_48867305b02a6b815dc2c7d0d9474fb2" url="section_48867305b02a6b815dc2c7d0d9474fb2.html"/>
<mapID target="backfill" url="backfill.html"/>
<mapID target="bwrcolormap" url="bwrcolormap.html"/>
<mapID target="calculate_bins" url="calculate_bins.html"/>
<mapID target="che_boxplot" url="che_boxplot.html"/>
<mapID target="describe" url="describe.html"/>
<mapID target="dfhead" url="dfhead.html"/>
<mapID target="dfinfo" url="dfinfo.html"/>
<mapID target="dfview" url="dfview.html"/>
<mapID target="dfview_all" url="dfview_all.html"/>
<mapID target="downsample" url="downsample.html"/>
<mapID target="find_indices" url="find_indices.html"/>
<mapID target="forwardfill" url="forwardfill.html"/>
<mapID target="group_by" url="group_by.html"/>
<mapID target="heatmap" url="heatmap.html"/>
<mapID target="histogram" url="histogram.html"/>
<mapID target="ingestCSV" url="ingestCSV.html"/>
<mapID target="interpolatedfill" url="interpolatedfill.html"/>
<mapID target="jointplot" url="jointplot.html"/>
<mapID target="kruskal" url="kruskal.html"/>
<mapID target="mode_value" url="mode_value.html"/>
<mapID target="pairplot" url="pairplot.html"/>
<mapID target="partial_dependance" url="partial_dependance.html"/>
<mapID target="pcolor" url="pcolor.html"/>
<mapID target="permutation_importance" url="permutation_importance.html"/>
<mapID target="plotall" url="plotall.html"/>
<mapID target="rank_data" url="rank_data.html"/>
<mapID target="regression_summary" url="regression_summary.html"/>
<mapID target="rolling_average" url="rolling_average.html"/>
<mapID target="rotate_tick_labels" url="rotate_tick_labels.html"/>
<mapID target="split_data" url="split_data.html"/>
<mapID target="tiecorrect" url="tiecorrect.html"/>
<mapID target="train_test_split" url="train_test_split.html"/>
<mapID target="zscore" url="zscore.html"/>
</map>